# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
PortSystem          1.0

name                charles-proxy
version             4.2.7

categories          net
platforms           darwin
maintainers         nomaintainer
description         Web debugging and proxy application (trial).
long_description    Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a \
                    developer to view all of the HTTP and SSL / HTTPS traffic between their \
                    machine and the Internet. This includes requests, responses and the HTTP \
                    headers (which contain the cookies and caching information).
homepage            https://www.charlesproxy.com/
distfiles           ${name}-${version}.dmg
master_sites        https://www.charlesproxy.com/assets/release/${version}/
license             Charles-EULA
revision            1

use_configure       no
use_dmg             yes
extract.only        cdr.cdr
build.cmd           echo

checksums           rmd160  ab5822132026729efaf4a7c008be9b27c9d83eee \
                    sha256  f2ce639c3564ce2180d595e5d9918acf536498cd2ed6f2b3f41172344142fceb \
                    size    60851925

post-fetch {
    # Remove the license prompt
    set hdiutil [findBinary hdiutil ${portutil::autoconf::hdiutil_path}]
    elevateToRoot {extract dmg}
    file mkdir "${distpath}/cdr"
    system "${hdiutil} convert -ov -format UDTO -o \"${distpath}/cdr/\" \"${distpath}/${name}-${version}.dmg\""
    dropPrivileges
}

destroot {
    xinstall -d "${destroot}/${applications_dir}/Charles.app"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/_CodeSignature"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Java"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/MacOS"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Info.plist" "${destroot}${applications_dir}/Charles.app/Contents/Info.plist"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PkgInfo" "${destroot}${applications_dir}/Charles.app/Contents/PkgInfo"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/_CodeSignature"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/_CodeSignature/CodeResources" "${destroot}${applications_dir}/Charles.app/Contents/_CodeSignature/CodeResources"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Java"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/alpn-api-1.1.3.v20160715.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/alpn-api-1.1.3.v20160715.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/bcpkix-jdk15on-1.57.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/bcpkix-jdk15on-1.57.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/bcprov-jdk15on-1.57.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/bcprov-jdk15on-1.57.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/bounce-0.20.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/bounce-0.20.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/charles.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/charles.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/dec-0.1.2.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/dec-0.1.2.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/flying-saucer-core-9.0.8-SNAPSHOT.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/flying-saucer-core-9.0.8-SNAPSHOT.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/gson-2.8.1.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/gson-2.8.1.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/guava-19.0.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/guava-19.0.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/hpack-1.0.2.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/hpack-1.0.2.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/image4j-0.7.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/image4j-0.7.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/jasypt-1.9.2.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/jasypt-1.9.2.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/javax.servlet-api-3.1.0.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/javax.servlet-api-3.1.0.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/jcifs-1.3.17.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/jcifs-1.3.17.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/jcommon-1.0.23.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/jcommon-1.0.23.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/jfreechart-1.0.19.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/jfreechart-1.0.19.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/joda-time-2.9.9.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/joda-time-2.9.9.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/json-20170516.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/json-20170516.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/miglayout-core-5.1-CHARLES2.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/miglayout-core-5.1-CHARLES2.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/miglayout-swing-5.1-CHARLES2.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/miglayout-swing-5.1-CHARLES2.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/org.eclipse.egit.github.core-2.1.5.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/org.eclipse.egit.github.core-2.1.5.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/protobuf-java-3.3.1.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/protobuf-java-3.3.1.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/protobuf-java-util-3.3.1.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/protobuf-java-util-3.3.1.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/quaqua-9.4.2.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/quaqua-9.4.2.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/rhino-1.7.7.1.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/rhino-1.7.7.1.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/swing-layout-1.0.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/swing-layout-1.0.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/syntaxpane-1.1.7.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/syntaxpane-1.1.7.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/VAqua3-8.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/VAqua3-8.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/webp-imageio-0.6.0-SNAPSHOT.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/webp-imageio-0.6.0-SNAPSHOT.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/xmlpull-1.1.3.1.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/xmlpull-1.1.3.1.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/xpp3_min-1.1.4c.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/xpp3_min-1.1.4c.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Java/xstream-1.4.10.jar" "${destroot}${applications_dir}/Charles.app/Contents/Java/xstream-1.4.10.jar"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/MacOS"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/MacOS/Charles" "${destroot}${applications_dir}/Charles.app/Contents/MacOS/Charles"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/MacOS/libcharles.jnilib" "${destroot}${applications_dir}/Charles.app/Contents/MacOS/libcharles.jnilib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/MacOS/libquaqua.jnilib" "${destroot}${applications_dir}/Charles.app/Contents/MacOS/libquaqua.jnilib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/MacOS/libquaqua64.dylib" "${destroot}${applications_dir}/Charles.app/Contents/MacOS/libquaqua64.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/MacOS/libquaqua64.jnilib" "${destroot}${applications_dir}/Charles.app/Contents/MacOS/libquaqua64.jnilib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/MacOS/libwebp-imageio.dylib" "${destroot}${applications_dir}/Charles.app/Contents/MacOS/libwebp-imageio.dylib"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/_CodeSignature"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/MacOS"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Info.plist" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Info.plist"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/_CodeSignature"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/_CodeSignature/CodeResources" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/_CodeSignature/CodeResources"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/ASSEMBLY_EXCEPTION" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/ASSEMBLY_EXCEPTION"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/LICENSE" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/LICENSE"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/release" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/release"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/THIRD_PARTY_README" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/THIRD_PARTY_README"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jli"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/calendars.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/calendars.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/charsets.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/charsets.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/classlist" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/classlist"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/content-types.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/content-types.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/currency.data" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/currency.data"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/flavormap.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/flavormap.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/fontconfig.bfc" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/fontconfig.bfc"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/fontconfig.properties.src" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/fontconfig.properties.src"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/hijrah-config-umalqura.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/hijrah-config-umalqura.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jce.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jce.jar"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jspawnhelper" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jspawnhelper"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jsse.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jsse.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jvm.cfg" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jvm.cfg"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jvm.hprof.txt" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jvm.hprof.txt"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libAppleScriptEngine.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libAppleScriptEngine.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libattach.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libattach.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libawt.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libawt.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libawt_lwawt.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libawt_lwawt.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libdt_socket.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libdt_socket.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libfontmanager.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libfontmanager.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libfreetype.dylib.6" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libfreetype.dylib.6"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libhprof.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libhprof.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libinstrument.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libinstrument.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libj2gss.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libj2gss.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libj2pcsc.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libj2pcsc.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libj2pkcs11.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libj2pkcs11.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjaas_unix.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjaas_unix.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjava.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjava.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjava_crw_demo.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjava_crw_demo.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjawt.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjawt.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjdwp.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjdwp.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjpeg.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjpeg.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjsdt.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjsdt.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjsig.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjsig.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjsound.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libjsound.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/liblcms.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/liblcms.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libmanagement.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libmanagement.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libmlib_image.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libmlib_image.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libnet.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libnet.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libnio.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libnio.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libnpt.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libnpt.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosx.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosx.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosxapp.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosxapp.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosxkrb5.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosxkrb5.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosxui.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libosxui.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libsaproc.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libsaproc.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libsplashscreen.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libsplashscreen.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libsunec.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libsunec.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libunpack.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libunpack.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libverify.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libverify.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libzip.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/libzip.dylib"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/logging.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/logging.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management-agent.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management-agent.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/meta-index" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/meta-index"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/net.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/net.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/psfont.properties.ja" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/psfont.properties.ja"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/psfontj2d.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/psfontj2d.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/resources.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/resources.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/rt.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/rt.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/sound.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/sound.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/tzdb.dat" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/tzdb.dat"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/CIEXYZ.pf" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/CIEXYZ.pf"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/GRAY.pf" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/GRAY.pf"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/LINEAR_RGB.pf" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/LINEAR_RGB.pf"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/PYCC.pf" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/PYCC.pf"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/sRGB.pf" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/cmm/sRGB.pf"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/cldrdata.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/cldrdata.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/dnsns.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/dnsns.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/jaccess.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/jaccess.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/localedata.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/localedata.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/meta-index" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/meta-index"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/nashorn.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/nashorn.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/sunec.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/sunec.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/sunjce_provider.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/sunjce_provider.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/sunpkcs11.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/sunpkcs11.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/zipfs.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/ext/zipfs.jar"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/cursors.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/cursors.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/invalid32x32.gif" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/invalid32x32.gif"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_CopyDrop32x32.gif" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_CopyDrop32x32.gif"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_CopyNoDrop32x32.gif" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_CopyNoDrop32x32.gif"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_LinkDrop32x32.gif" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_LinkDrop32x32.gif"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_LinkNoDrop32x32.gif" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_LinkNoDrop32x32.gif"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_MoveDrop32x32.gif" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_MoveDrop32x32.gif"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_MoveNoDrop32x32.gif" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/images/cursors/motif_MoveNoDrop32x32.gif"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jli"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jli/libjli.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/jli/libjli.dylib"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/jmxremote.access" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/jmxremote.access"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/jmxremote.password.template" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/jmxremote.password.template"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/management.properties" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/management.properties"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/snmp.acl.template" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/management/snmp.acl.template"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/blacklisted.certs" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/blacklisted.certs"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/cacerts" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/cacerts"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/java.policy" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/java.policy"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/java.security" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/java.security"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/limited"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/unlimited"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/limited"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/limited/local_policy.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/limited/local_policy.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/limited/US_export_policy.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/limited/US_export_policy.jar"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/unlimited"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/unlimited/local_policy.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/unlimited/local_policy.jar"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/unlimited/US_export_policy.jar" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/security/policy/unlimited/US_export_policy.jar"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server/libjsig.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server/libjsig.dylib"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server/libjvm.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server/libjvm.dylib"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server/Xusage.txt" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/lib/server/Xusage.txt"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/java.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/java.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/jjs.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/jjs.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/keytool.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/keytool.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/orbd.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/orbd.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/pack200.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/pack200.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/policytool.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/policytool.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/rmid.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/rmid.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/rmiregistry.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/rmiregistry.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/servertool.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/servertool.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/tnameserv.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/tnameserv.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/unpack200.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/ja_JP.UTF-8/man1/unpack200.1"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/java.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/java.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/jjs.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/jjs.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/keytool.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/keytool.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/orbd.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/orbd.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/pack200.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/pack200.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/policytool.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/policytool.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/rmid.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/rmid.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/rmiregistry.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/rmiregistry.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/servertool.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/servertool.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/tnameserv.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/tnameserv.1"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/unpack200.1" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/Home/man/man1/unpack200.1"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/MacOS"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/MacOS/libjli.dylib" "${destroot}${applications_dir}/Charles.app/Contents/PlugIns/jre1.8.0_163.jre/Contents/MacOS/libjli.dylib"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/de.lproj"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/doc"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/en.lproj"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/fr.lproj"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/Resources/add-to-java-cacerts.command" "${destroot}${applications_dir}/Charles.app/Contents/Resources/add-to-java-cacerts.command"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/Resources/Charles Proxy Settings" "${destroot}${applications_dir}/Charles.app/Contents/Resources/Charles Proxy Settings"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/charles.icns" "${destroot}${applications_dir}/Charles.app/Contents/Resources/charles.icns"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/charles_amf.icns" "${destroot}${applications_dir}/Charles.app/Contents/Resources/charles_amf.icns"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/charles_auth.icns" "${destroot}${applications_dir}/Charles.app/Contents/Resources/charles_auth.icns"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/charles_har.icns" "${destroot}${applications_dir}/Charles.app/Contents/Resources/charles_har.icns"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/charles_pcap.icns" "${destroot}${applications_dir}/Charles.app/Contents/Resources/charles_pcap.icns"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/charles_session.icns" "${destroot}${applications_dir}/Charles.app/Contents/Resources/charles_session.icns"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/charles_trace.icns" "${destroot}${applications_dir}/Charles.app/Contents/Resources/charles_trace.icns"
    xinstall -m 0755 "${worksrcpath}/Charles.app/Contents/Resources/install-charles-ca-cert-for-iphone-simulator.sh" "${destroot}${applications_dir}/Charles.app/Contents/Resources/install-charles-ca-cert-for-iphone-simulator.sh"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/de.lproj"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/de.lproj/Localizable.strings" "${destroot}${applications_dir}/Charles.app/Contents/Resources/de.lproj/Localizable.strings"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/doc"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/doc/licenses"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/doc/EULA.rtf" "${destroot}${applications_dir}/Charles.app/Contents/Resources/doc/EULA.rtf"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/doc/licenses"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/doc/licenses/bounce-license.txt" "${destroot}${applications_dir}/Charles.app/Contents/Resources/doc/licenses/bounce-license.txt"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/doc/licenses/jakarta-oro-license.txt" "${destroot}${applications_dir}/Charles.app/Contents/Resources/doc/licenses/jakarta-oro-license.txt"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/en.lproj"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/en.lproj/Localizable.strings" "${destroot}${applications_dir}/Charles.app/Contents/Resources/en.lproj/Localizable.strings"
    xinstall -d "${destroot}/${applications_dir}/Charles.app/Contents/Resources/fr.lproj"
    xinstall -m 0644 "${worksrcpath}/Charles.app/Contents/Resources/fr.lproj/Localizable.strings" "${destroot}${applications_dir}/Charles.app/Contents/Resources/fr.lproj/Localizable.strings"
}
